{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "docker:enableMajor"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "zabbix/zabbix-proxy-sqlite3"
      ],
      "matchDatasources": [
        "zabbix-api"
      ],
      "versioning": "regex:^ubuntu-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "commitMessageTopic": "Zabbix Proxy version",
      "groupName": "zabbix"
    },
    {
      "matchPackageNames": [
        "speedtest-cli"
      ],
      "commitMessageTopic": "Ookla Speedtest CLI",
      "matchDatasources": [
        "speedtest-cli"
      ],
      "versioning": "semver"
    },
    {
      "matchPackageNames": [
        "cloudflarepycli"
      ],
      "commitMessageTopic": "Cloudflare Speedtest CLI",
      "matchDatasources": [
        "pypi"
      ],
      "versioning": "pep440"
    },
    {
      "matchPackageNames": [
        "kubernetes/kubernetes"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "extractVersion": "^v(?<version>.*)$"
    }
  ],
  "dockerfile": {
    "managerFilePatterns": [
      "/Dockerfile/"
    ],
    "pinDigests": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "ARG ZABBIX_VERSION=(?<currentValue>ubuntu-[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "depNameTemplate": "zabbix/zabbix-proxy-sqlite3",
      "datasourceTemplate": "zabbix-api",
      "currentValueTemplate": "{{currentValue}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "curl -fsSL --retry 3 --retry-delay 2 https://install.speedtest.net/app/cli/ookla-speedtest-(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)-linux-x86_64.tgz"
      ],
      "depNameTemplate": "speedtest-cli",
      "datasourceTemplate": "speedtest-cli",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "/opt/venv/bin/pip install --no-cache-dir cloudflarepycli(?<currentValue>@[0-9]+\\.[0-9]+\\.[0-9]+)?"
      ],
      "depNameTemplate": "cloudflarepycli",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440",
      "extractVersionTemplate": "^@(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "curl -LO \"https://dl\\.k8s\\.io/release/\\$\\(curl -L -s https://dl\\.k8s\\.io/release/stable\\.txt\\)/bin/linux/amd64/kubectl\""
      ],
      "depNameTemplate": "kubectl",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver",
      "currentValueTemplate": "stable"
    }
  ],
  "ignorePaths": [],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "schedule": [
    "after 9pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "updateNotScheduled": false,
  "timezone": "UTC",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "customDatasources": {
    "speedtest-cli": {
      "defaultRegistryUrlTemplate": "https://install.speedtest.net/app/cli/",
      "format": "html",
      "transformTemplates": [
        "returnLine(body, /ookla-speedtest-(?<version>[0-9]+\\.[0-9]+\\.[0-9]+)-linux-x86_64\\.tgz/)"
      ]
    },
    "zabbix-api": {
      "defaultRegistryUrlTemplate": "https://services.zabbix.com/updates/v1",
      "format": "json",
      "transformTemplates": [
        "const majorMinor = currentValue.match(/ubuntu-(\\d+\\.\\d+)/); const version = majorMinor ? jsonpath(`versions[?(@.version==\"${majorMinor[1]}\")].latest_release.release`)[0] : jsonpath('versions[*].latest_release.release')[0]; return `ubuntu-${version}`;"
      ]
    }
  }
}
